{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MongoDB": {
        "ConnectionString": "mongodb+srv://vinicius:vcp1212@cluster0.i1weltj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "moodPlus"
    }
}
